version: "3.8"
services:

  # Autoscaler Service (Runs the scaling script)
  autoscaler:
    build: ./autoscaler  # Dockerfile for the autoscaler
    depends_on:
      - prometheus
      - app
    networks:
      - promethus_network
    restart: always


